<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Please select a valid object" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; height: 100%; font-size: 15px;" />
</ui:UXML>
