<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46);">
        <uie:PropertyField label="Throttle Power" name="Throttle" />
        <uie:PropertyField name="Rotation" label="Rotation Power" />
        <uie:PropertyField name="LaserSpeed" label="Laser Speed" />
        <ui:VisualElement name="Operations" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: center; align-self: center; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; flex-direction: column; flex-wrap: nowrap; visibility: hidden; display: none;">
            <ui:Label tabindex="-1" text="Operations" display-tooltip-when-elided="true" style="font-size: 22px; margin-bottom: 26px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 100%; align-items: center; justify-content: space-around; align-self: center;">
                <ui:Button text="Throttle" display-tooltip-when-elided="true" name="ThrottleButton" style="width: 60px; height: 60px; white-space: nowrap; text-overflow: clip; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: space-between; align-items: center; width: 100%; height: auto;">
                <ui:Button text="Steer&#10;Left" display-tooltip-when-elided="true" name="SteerLeft" style="height: 60px; width: 60px;" />
                <ui:Button text="Shoot" display-tooltip-when-elided="true" name="Shoot" style="height: 60px; width: 60px;" />
                <ui:Button text="Steer&#10;Right" display-tooltip-when-elided="true" name="SteerRight" style="height: 60px; width: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
