<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Space" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 5%;" />
    <ui:VisualElement name="Force" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Force" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-left: 5%; margin-right: 0;" />
        <ui:MinMaxSlider min-value="2" max-value="6" low-limit="0" high-limit="15" focusable="true" binding-path="_minMaxForce" name="MinMaxForceSlider" style="margin-left: 25px; margin-right: 25px;" />
        <ui:VisualElement name="ForceMinMax" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; align-items: flex-start; justify-content: center; align-self: auto; visibility: visible; overflow: visible; flex-direction: row; flex-wrap: nowrap;">
            <ui:FloatField label="Min" value="2" name="Min" focusable="true" readonly="true" binding-path="_minMaxForce.x" style="width: 20%; justify-content: flex-start; align-self: auto; overflow: hidden; align-items: auto; flex-wrap: wrap-reverse; flex-direction: column; margin-left: 10px; margin-right: 50px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; flex-basis: 20%;" />
            <ui:FloatField label="Max" value="6" name="Max" focusable="true" readonly="true" binding-path="_minMaxForce.y" style="width: 20%; justify-content: flex-start; align-self: auto; overflow: hidden; align-items: auto; flex-wrap: wrap-reverse; flex-direction: column; margin-left: 10px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; flex-basis: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Size" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Size" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-left: 5%; margin-right: 0;" />
        <ui:MinMaxSlider min-value="2" max-value="6" low-limit="0" high-limit="15" focusable="true" binding-path="_minMaxSize" name="MinMaxForceSlider" style="margin-left: 25px; margin-right: 25px;" />
        <ui:VisualElement name="ForceMinMax" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; align-items: flex-start; justify-content: center; align-self: auto; visibility: visible; overflow: visible; flex-direction: row; flex-wrap: nowrap;">
            <ui:FloatField label="Min" value="2" name="Min" focusable="true" readonly="true" binding-path="_minMaxSize.x" style="width: 20%; justify-content: flex-start; align-self: auto; overflow: hidden; align-items: auto; flex-wrap: wrap-reverse; flex-direction: column; margin-left: 10px; margin-right: 50px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; flex-basis: 20%;" />
            <ui:FloatField label="Max" value="6" name="Max" focusable="true" readonly="true" binding-path="_minMaxSize.y" style="width: 20%; justify-content: flex-start; align-self: auto; overflow: hidden; align-items: auto; flex-wrap: wrap-reverse; flex-direction: column; margin-left: 10px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; flex-basis: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Torque" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Torque" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-left: 5%; margin-right: 0;" />
        <ui:MinMaxSlider min-value="2" max-value="6" low-limit="0" high-limit="15" focusable="true" binding-path="_minMaxTorque" name="MinMaxForceSlider" style="margin-left: 25px; margin-right: 25px;" />
        <ui:VisualElement name="ForceMinMax" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; align-items: flex-start; justify-content: center; align-self: auto; visibility: visible; overflow: visible; flex-direction: row; flex-wrap: nowrap;">
            <ui:FloatField label="Min" value="2" name="Min" focusable="true" readonly="true" binding-path="_minMaxTorque.x" style="width: 20%; justify-content: flex-start; align-self: auto; overflow: hidden; align-items: auto; flex-wrap: wrap-reverse; flex-direction: column; margin-left: 10px; margin-right: 50px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; flex-basis: 20%;" />
            <ui:FloatField label="Max" value="6" name="Max" focusable="true" readonly="true" binding-path="_minMaxTorque.y" style="width: 20%; justify-content: flex-start; align-self: auto; overflow: hidden; align-items: auto; flex-wrap: wrap-reverse; flex-direction: column; margin-left: 10px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; flex-basis: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <uie:ObjectField label="OnAsteroidDestroyed Event" binding-path="_onAsteroidDestroyed" allow-scene-objects="true" style="margin-top: 10px; justify-content: flex-start; align-items: auto; margin-bottom: 10px; align-self: auto; flex-direction: row; flex-wrap: nowrap; overflow: hidden; visibility: visible; display: flex; width: auto;" />
    <uie:ObjectField label="Shape" binding-path="_shape" style="margin-top: 10px; justify-content: flex-start; align-items: auto; margin-bottom: 10px;" />
    <ui:VisualElement name="Space" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 27px;" />
</ui:UXML>
